my.greeting=${my.refGreet}
my.refGreet=Hello from the config server

my.list=One,Two,Three,Four

my.keyValue={One:"A",Two:"B",Three:"C",Four:3}

db.connection={connectionString: 'http://____config',user: 'foo',password: 'pass'}
db.host=127.0.0.1
db.port=6789 

spring.profiles.active=dev
